{
	"$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true
	},
	"overrides": [
		{
			"includes": ["src/croppie.css"],
			"formatter": {
				"enabled": false
			},
			"linter": {
				"rules": {
					"complexity": {
						"noImportantStyles": "off"
					}
				}
			}
		}
	]
}
